<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Новинки фильмов,сериалов,передач</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="partners">

    <div class="conatainer">
      
        <div class="row">
        
          <div class="col-md-2"><div class="ebay"></div></div>
          <div class="col-md-2"><div class="sdVentures"></div></div>
          <div class="col-md-2"><div class="facebook"></div></div>
          <div class="col-md-2"><div class="gvaCapital"></div></div>
          <div class="col-md-2"><div class="ods"></div></div>
          <div class="col-md-2"><div class="apps4all"></div></div>
        </div>
      </div>
    </div>

    <div class="schedule"><h3>Расписание</h3>
      <div class="lineK"></div>
      <div class="ast"></div>
      <div class="sput"></div>
      <div class="kosm"></div>
        <div class="container">
        <div class="row">
          
            <div class="col-md-4"><div class="line"></div>
            <div class="date"> Пятница <p>28 Апреля </p></div>
              <lu>
                 <li> <div id="clock"> 18:00-19:00 </div>- Регистрация<br></li>
                 <li> <div id="clock">19:00-20:00</div>- Приветственное слово от организаторов и партнеров<br>
                  Рассказ о правилах, менторах, ресурсах, призах и организаторах<br></li>
                  <li><div id="clock">20:00-23:30</div> - Открытый микрофон<br></li>
                 <li> <div id="clock">23:30-00:00</div> - Переоборудование зала<br></li>
              </lu>

            </div>
            <div class="col-md-4"><div class="line"></div>
              <div class="date"> Суббота <p>29 Апреля </p></div>
              <lu>
                <li><div id="clock">00:00</div> - Начало Хакатона<br></li>
                <li><div id="clock">11:00-12:00</div> - Рассказ о ресурсах от организаторов для команд<br></li>
                <li><div id="clock">12:00-14:00</div>- Выступления менторов<br></li>
               <li> <div id="clock">15:00-20:00</div>- Первый технический чекпоинт<br></li>
                        
                        </lu>
             </div>           
            <div class="col-md-4"><div class="line"></div>
            <div class="date"> Воскресенье <p>28 Апреля </p></div>
              <lu>
                <li><div id="clock">11:00-16:00</div> -Второй технический чекпоинт<br></li>
                <li><div id="clock">18:00-21:00</div> -Демо<br></li>
                <li><div id="clock">21:00-22:00 </div>-Награждение<br></li>
              </lu>
              </div>
            </div>
          </div>
        </div>
    
    <div class="expert"><h3>Экспертный совет</h3>
    <div class="lineK"></div>
      <div class="container">
        <div class="row">
          
          <div class="col-md-3">

            <div class="foto"><div class="nikDav"></div></div>
            <div class="name">Николай Давыдов
            </div>
            <div class="Expertise">Partner at Gagarin Capital
            </div>

          </div>
          <div class="col-md-3">
            <div class="foto"><div class="nikDav"></div></div>
            <div class="name">Николай Давыдов
            </div>
            <div class="Expertise">Partner at Gagarin Capital
            </div>
          </div>
          <div class="col-md-3">
            <div class="foto"><div class="nikDav"></div></div>
            <div class="name">Николай Давыдов
            </div>
            <div class="Expertise">Partner at Gagarin Capital
            </div>
          </div>
          <div class="col-md-3"><div class="foto"><div class="nikDav"></div></div>
            <div class="name">Николай Давыдов
            </div>
            <div class="Expertise">Partner at Gagarin Capital
            </div></div>
          
        </div>
      </div>
    </div>

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>